body {
    background-color: #e6f0ff;
    color: #00004d;
    text-align: center;
}

div {
    background-color: #f0f5ff;
}

img, video {
    border: 3px solid blue;
    width: 100%;
    max-width: 400px;
}

h1, h2, h3 {
    color: #000099;
}

a {
    color: #000066;
}

nav {
    background-color: #b3d1ff;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-bottom: 20px;
    background-image: url("../images/blue-background.avif");
    background-color: #cccccc;
}

.profile-image, .pet-profile p, .likes {
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 10px;
    }

    .grid-container img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .grid-container p:first-of-type {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: center;
    }

    .grid-container p:last-of-type {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .photo-gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .photo-gallery img {
        height: auto;
    }
}

@media only screen and (min-width: 1024px) {
    main {
        max-width: 1024px;
        margin: 0 auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .grid-container img {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .grid-container p:first-of-type {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        align-self: center;
    }

    .grid-container p:last-of-type {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .photo-gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .photo-gallery img {
        height: auto;
    }
}